{
  "name": "next-auth-mongodb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-table": "^8.20.5",
    "@types/node": "20.3.0",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.5.1",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "framer-motion": "^12.4.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.464.0",
    "mongoose": "^7.2.3",
    "next": "^15.0.3",
    "next-auth": "^4.24.11",
    "next-auth-mongodb": "file:",
    "postcss": "^8.5.1",
    "react": "18.2.0",
    "react-aria-components": "^1.5.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.4.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.7"
  }
}
